PORT=5000
DATABASE_URL=mongodb://mongodb_container:27017/db_develop
JWT_TOKEN=JWT_TOKEN
NODE_ENV=development
SECRET_KEY_ONE=secreto_1asdasadsdasfdsfnjn_______w
SECRET_KEY_TWO=secreto_1asdasadsdasfdsfnjn_______WF
CLIENT_URL=http://localhost:3000
API_URL=localhost:5000/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=pansy.lemke@ethereal.email
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=SG.
SENDGRID_SENDER=


# /var/log/cloud-init.log
# /var/log/cloud-init-output.log

# 191.91.162.35/32
